<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--TRADESPACE-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LaunchTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b0I-su-o6N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="tslogo" translatesAutoresizingMaskIntoConstraints="NO" id="an6-WM-HJ9">
                                <rect key="frame" x="91" y="20" width="193" height="407"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="cweicht@bitvisory.com" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pOm-rs-NEE">
                                <rect key="frame" x="91" y="427" width="193" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="bitvisory" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cpE-5x-a24">
                                <rect key="frame" x="91" y="465" width="193" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qc0-i6-qDe">
                                <rect key="frame" x="20" y="591" width="335" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.16966526051526942" blue="0.18937880661770112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8D-Vv-mqN">
                                <rect key="frame" x="91" y="550" width="54" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uLr-dL-emg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95066624365482233" green="0.95066624365482233" blue="0.95066624365482233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="an6-WM-HJ9" firstAttribute="top" secondItem="1F2-3T-u1t" secondAttribute="top" constant="20" id="0i6-vj-TXR"/>
                            <constraint firstAttribute="trailing" secondItem="Qc0-i6-qDe" secondAttribute="trailing" constant="20" id="5VO-XX-2gY"/>
                            <constraint firstItem="1F2-3T-u1t" firstAttribute="trailing" secondItem="pOm-rs-NEE" secondAttribute="trailing" constant="91" id="9rD-aF-yTs"/>
                            <constraint firstItem="pOm-rs-NEE" firstAttribute="top" secondItem="an6-WM-HJ9" secondAttribute="bottom" constant="5" id="DUZ-wD-XMg"/>
                            <constraint firstItem="1F2-3T-u1t" firstAttribute="trailing" secondItem="g8D-Vv-mqN" secondAttribute="trailing" constant="230" id="MJ6-3j-c2h"/>
                            <constraint firstItem="1F2-3T-u1t" firstAttribute="trailing" secondItem="cpE-5x-a24" secondAttribute="trailing" constant="91" id="NJY-Aq-QG5"/>
                            <constraint firstItem="pOm-rs-NEE" firstAttribute="leading" secondItem="1F2-3T-u1t" secondAttribute="leading" constant="91" id="SGi-qI-XOo"/>
                            <constraint firstItem="1F2-3T-u1t" firstAttribute="trailing" secondItem="Qc0-i6-qDe" secondAttribute="trailing" constant="20" id="St2-LB-l7s"/>
                            <constraint firstItem="g8D-Vv-mqN" firstAttribute="top" secondItem="cpE-5x-a24" secondAttribute="bottom" constant="5" id="TCx-OP-64P"/>
                            <constraint firstItem="Qc0-i6-qDe" firstAttribute="top" secondItem="g8D-Vv-mqN" secondAttribute="bottom" constant="5" id="Vzy-Tz-aRa"/>
                            <constraint firstItem="g8D-Vv-mqN" firstAttribute="leading" secondItem="1F2-3T-u1t" secondAttribute="leading" constant="91" id="Xxd-b8-KkB"/>
                            <constraint firstItem="Qc0-i6-qDe" firstAttribute="leading" secondItem="1F2-3T-u1t" secondAttribute="leading" constant="20" id="YfZ-fh-Id1"/>
                            <constraint firstItem="cpE-5x-a24" firstAttribute="top" secondItem="pOm-rs-NEE" secondAttribute="bottom" constant="5" id="alO-UP-zWT"/>
                            <constraint firstItem="cpE-5x-a24" firstAttribute="leading" secondItem="1F2-3T-u1t" secondAttribute="leading" constant="91" id="gBV-wm-FC5"/>
                            <constraint firstItem="1F2-3T-u1t" firstAttribute="trailing" secondItem="an6-WM-HJ9" secondAttribute="trailing" constant="91" id="jA6-MJ-eiv"/>
                            <constraint firstItem="an6-WM-HJ9" firstAttribute="leading" secondItem="1F2-3T-u1t" secondAttribute="leading" constant="91" id="sSe-Fb-rnM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1F2-3T-u1t"/>
                    </view>
                    <navigationItem key="navigationItem" title="TRADESPACE" id="Rxm-bh-nR4"/>
                    <connections>
                        <outlet property="error" destination="Qc0-i6-qDe" id="jG7-EE-xbR"/>
                        <outlet property="password" destination="cpE-5x-a24" id="g4S-ol-HIh"/>
                        <outlet property="username" destination="pOm-rs-NEE" id="uYt-Fh-xPD"/>
                        <segue destination="8Kc-XY-Mjq" kind="showDetail" identifier="tspLogin" id="My2-Sh-lQ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="22"/>
        </scene>
        <!--TRADESPACE-->
        <scene sceneID="vos-vW-ZVV">
            <objects>
                <viewController id="ypb-ai-cFs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DvY-al-lap">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJu-xy-WOj">
                                <rect key="frame" x="15" y="60" width="104" height="30"/>
                                <state key="normal" title="Product Listing"/>
                                <connections>
                                    <segue destination="2ET-zm-GNT" kind="show" identifier="shopByBrand" id="y7r-QX-RrR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0J-Q7-Xp2">
                                <rect key="frame" x="15" y="125" width="122" height="30"/>
                                <state key="normal" title="Distributor Listing"/>
                                <connections>
                                    <segue destination="w4D-Qc-Wwa" kind="show" identifier="shopByDistributor" id="eXv-xo-IGh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BJu-xy-WOj" firstAttribute="top" secondItem="phB-KK-JwX" secondAttribute="top" constant="60" id="Rlp-rr-ar7"/>
                            <constraint firstItem="BJu-xy-WOj" firstAttribute="leading" secondItem="phB-KK-JwX" secondAttribute="leading" constant="15" id="Yh7-wB-ij1"/>
                            <constraint firstItem="i0J-Q7-Xp2" firstAttribute="top" secondItem="BJu-xy-WOj" secondAttribute="bottom" constant="35" id="jtC-TM-GYH"/>
                            <constraint firstItem="i0J-Q7-Xp2" firstAttribute="leading" secondItem="phB-KK-JwX" secondAttribute="leading" constant="15" id="snw-dZ-gA8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="phB-KK-JwX"/>
                    </view>
                    <navigationItem key="navigationItem" title="TRADESPACE" id="Oaz-dq-g8G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAo-By-xtQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="21"/>
        </scene>
        <!--By Brand-->
        <scene sceneID="O3G-gd-Deo">
            <objects>
                <viewController title="By Brand" id="2ET-zm-GNT" customClass="BrandVC" customModule="LaunchTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Mq-6d-IWe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Products..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a40-LC-xzj">
                                <rect key="frame" x="140" y="50" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="uSG-be-Ebe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cop-hK-i2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2948" y="-267"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ifh-Fw-xja">
            <objects>
                <viewController id="w4D-Qc-Wwa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ASJ-nF-PoP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distributors..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buH-Iz-EKN">
                                <rect key="frame" x="114" y="40" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Vqc-XP-Vmd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXG-XU-Yme" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2948" y="417"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dmZ-Ne-GcL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Kc-XY-Mjq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="PWa-Eu-lM8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3529411764705882" green="0.81568627450980391" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ypb-ai-cFs" kind="relationship" relationship="rootViewController" id="r6i-VJ-Jtr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDG-E1-cKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="21"/>
        </scene>
    </scenes>
    <resources>
        <image name="tslogo" width="265" height="435"/>
    </resources>
</document>
